<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Desa Konoha</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">

    <!-- bootstrap -->
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">

    <!-- css -->
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
    <!-- Banner -->
    <div class="">
        <div class="row">
            <div class="col-md-12">
                <img src="../assets/img/heroes.jpg" alt="" class="img-fluid">
            </div>
        </div>
    </div>
    <!-- End Banner -->


    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark navigasi">
        <div class="container-lg ">
            <a href="navbar-brand brand">
                <img src="../assets/img/logo.png" class="img-fluid me-2" alt="logo" height="50" width="50">
            </a>
            <a class="navbar-brand fw-bold text-wrap nama-logo text-white" href="#">Pelayanan Desa Konoha</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto fs-5">
                    <li class="nav-item fw-bold me-5">
                        <a class="nav-link text-white" aria-current="page" href="">Profil</a>
                    </li>
                    <li class="nav-item fw-bold me-4 ms-4">
                        <a class="nav-link text-white" href="">Pelayanan</a>
                    </li>
                    <li class="nav-item fw-bold ms-4">
                        <a class="nav-link text-white" href="">Pengaduan Publik</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Navbar -->

    <!-- main -->
    <main>
        <div class="container shadow-papan my-5" style="padding: 150px; border-radius: 20px;">
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">
                    <h3>Email</h3>
                </label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
            </div>
            <div class="mb-3">
                <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Kirim Pengaduan Anda" rows="7"></textarea>
            </div>
        </div>
    </main>
    <!-- End main -->

    <!-- Footer -->
    <footer class="navigasi">
        <div class="row ms-lg-5">
            <div class="col-lg-12 d-flex my-4">
                <div class="col-md-4 col-lg-6 text-center">
                    <h5 class="fw-bolder text-white fs-4">Kontak Kami</h5>
                    <ul class="nav flex-column align-content-around fs-6 text-start mt-4">
                        <li class="nav-item mb-2 text-white">Email &ensp;&emsp;&emsp;&emsp;: desa.konoha@gmail.com
                        </li>
                        <li class="nav-item mb-2 text-white">Facebook &nbsp;&emsp;: Desa Konoha</li>
                        <li class="nav-item mb-2 text-white">Instagram &ensp;&ensp; : @desa_konoha</li>
                    </ul>
                </div>
                <div class="col-md-4 col-lg-6 text-start">
                    <h5 class="fw-bolder fs-4 text-white ms-5">Pelayanan</h5>
                    <ul class="nav flex-column fs-6 text-start mt-4 align-content-beetwen">
                        <li class="nav-item mb-2 text-white"><a href="#" class="text-decoration-none p-0 text-white">Pengaduan
                                Publik</a>
                        </li>
                        <li class="nav-item mb-2 text-white"><a href="#" class="text-decoration-none p-0 text-white">Pembuatan
                                Surat
                                Permohonan</a>
                        </li>
                        <li class="nav-item mb-2 text-white"><a href="#" class="text-decoration-none p-0 text-white">Informasi
                                Bantuan
                                Masyarakat</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
</body>

</html>